<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MP算法解释 | JiangGuo</title>
  <meta name="description" content="利用MP算法实现信号的稀疏表示信号压缩的步骤：  1） 构造超完备字典A 2） 通过给定的信号y和超完备字典A，求取信号的稀疏表示x 3） 保存超完备字典A和稀疏信号x，由于x的size远远小于y，相当于实现了信号的压缩 4） 待信号需要显示或者处理时，通过A和x的矩阵相乘获取所需要的信号y  信号的稀疏表示采用MP算法，步骤如下： 假如给定信号y&#x3D;(1.65,-0.25)和超完备字典A&#x3D;(d1,">
<meta property="og:type" content="article">
<meta property="og:title" content="MP算法解释">
<meta property="og:url" content="https://xiehans.github.io/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="Welcome to ShanZha&#39;s Blog">
<meta property="og:description" content="利用MP算法实现信号的稀疏表示信号压缩的步骤：  1） 构造超完备字典A 2） 通过给定的信号y和超完备字典A，求取信号的稀疏表示x 3） 保存超完备字典A和稀疏信号x，由于x的size远远小于y，相当于实现了信号的压缩 4） 待信号需要显示或者处理时，通过A和x的矩阵相乘获取所需要的信号y  信号的稀疏表示采用MP算法，步骤如下： 假如给定信号y&#x3D;(1.65,-0.25)和超完备字典A&#x3D;(d1,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiehans.github.io/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/clip_image002.jpg">
<meta property="og:image" content="https://xiehans.github.io/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/clip_image004.jpg">
<meta property="og:image" content="https://xiehans.github.io/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/clip_image006.jpg">
<meta property="og:image" content="https://xiehans.github.io/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/clip_image008.gif">
<meta property="article:published_time" content="2022-05-26T12:39:51.000Z">
<meta property="article:modified_time" content="2022-05-26T12:42:54.502Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiehans.github.io/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/clip_image002.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiehans.github.io/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to ShanZha&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/XieHanS" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">浆果</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Alg &amp; SignalProcessing</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XieHanS" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/xhslovecx" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">工程笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">工程笔记</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 14px;">服务器</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">深度学习</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13px;">硬件</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.5px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/" class="title">MP算法解释</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-26T12:39:51.000Z" itemprop="datePublished">2022-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/26/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/" class="title">异常值检测算法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-26T12:27:37.000Z" itemprop="datePublished">2022-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/26/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="title">git常用命令</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-26T12:25:56.000Z" itemprop="datePublished">2022-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/26/%E4%B8%89%E6%AD%A5%E5%AD%A6%E4%BC%9Apytorch%E6%90%AD%E5%BB%BA%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B/" class="title">三步学会pytorch搭建深度模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-26T12:07:19.000Z" itemprop="datePublished">2022-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/26/%E9%87%8D%E6%9E%84%E5%B8%A6%E6%9D%83%E9%87%8D%E7%9A%84%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B/" class="title">重构带权重的深度模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-26T11:35:56.000Z" itemprop="datePublished">2022-05-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MP算法解释" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MP算法解释
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/" class="article-date">
	  <time datetime="2022-05-26T12:39:51.000Z" itemprop="datePublished">2022-05-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="利用MP算法实现信号的稀疏表示"><a href="#利用MP算法实现信号的稀疏表示" class="headerlink" title="利用MP算法实现信号的稀疏表示"></a>利用MP算法实现信号的稀疏表示</h1><p>信号压缩的步骤：</p>
<ul>
<li>1） 构造超完备字典A</li>
<li>2） 通过给定的信号y和超完备字典A，求取信号的稀疏表示x</li>
<li>3） 保存超完备字典A和稀疏信号x，由于x的size远远小于y，相当于实现了信号的压缩</li>
<li>4） 待信号需要显示或者处理时，通过A和x的矩阵相乘获取所需要的信号y</li>
</ul>
<p>信号的稀疏表示采用MP算法，步骤如下：</p>
<p>假如给定信号y=(1.65,-0.25)和超完备字典A=(d1,d2,d3),d1，d2，d3分别为超完备字典中的原子，且d1=(-0.707;0.707)，d2=(0.8;0.6)，d3=(0;-1);</p>
<p>MP步骤：</p>
<p>求出给定信号y和超完备字典A中所有原子的内积<d1y>，也就是y在每个原子上面的投影，求出内积的绝对值最大所在的原子。</d1y></p>
<p>|<d1y>|= |(-0.707;0.707) (1.65,-0.25) |= |(-0.707)<em>1.65+0.707</em>(-0.25)| = |-1.34| = 1.34;</d1y></p>
<p>|<d2y>| = |(0.8;0.6) (1.65,-0.25)| = |0.8<em>1.65+0.6</em>(-0.25)| = 1.17;</d2y></p>
<p>|<d3y>| = |(0;-1) (1.65,-0.25)| = |0<em>1.65+(-1)</em>(-0.25)| = 0.25;</d3y></p>
<p>最大内积为d1，所以y在d1上面的投影值最大。看下图：</p>
<p><img src="/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/clip_image002.jpg" alt="img"></p>
<p>有图很清晰看到y在d1上面的投影的值最大，y和投影值在该轴上面的向量的差值，得到除去分量d1上面的分量之后的冗余r0向量，也即</p>
<p>r0 = y-<d1y>*d1 = （0.7;0.7）；</d1y></p>
<p>【小贴士：为什么不是r0 = y-<d1y>？为什么要乘以d1？理由：内积是一个值，该值在对应坐标轴上面的向量需要乘以坐标轴。比如5在x轴上面的向量就是5*（1,0）=(5,0),也即向量(5,0) 】</d1y></p>
<p>将图一中的residue 0向下移，使得向量起始位置和原点重合，如图二黑色线</p>
<p><img src="/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/clip_image004.jpg" alt="img"></p>
<p>继续求取冗余部分和其他原子的内积</p>
<p>【小贴士：为什么不是所有原子而是剩下原子？因为原信号已经在d1上面求取过分量了，不需要再求，另外，d1和r0正交，内积为0】</p>
<p>|&lt;r0, d2&gt;|=0.98;</p>
<p>|&lt;r0, d3&gt;|=0.70;</p>
<p>r0在d2上面的投影略大，因此选择在d2上的投影值，那么剩下的冗余就为：</p>
<p>r1 = r0-&lt;r0, d2&gt;*d2 = (-0.08;0.11)</p>
<p>如果给定的阈值为(0.2;0.2),则r1已经满足给定的阈值，可以结束了，</p>
<p>如果阈值较小，则继续。</p>
<p>将图二中的residue 1向上移动，使得向量的起始和圆点重合。如图三</p>
<p><img src="/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/clip_image006.jpg" alt="img"></p>
<p>&lt;r1, d3&gt;= -0.08<em>0+0.11</em>(-1) = -0.11;</p>
<p>r2 = r1 – (-0.11)*(0,-1)=(-0.08;0.11)-(0;0.11)=(-0.08;0);</p>
<p>x = (-1.34; 0.98; -0.11) 就是求得的稀疏表示。</p>
<p> 验证一下：</p>
<p>y` = A*x=(d1, d2,d3)<em>x = (-0.707, 0.8, 0; 0.707, 0.6, -1)</em>(-1.334;0.98;-0.11) = (1.73;-0.25)</p>
<p>实际的y=(1.65,-0.25);   r2刚好等于y-y`=(-0.08;0)</p>
<p>如果选择原子d1和d3，则没有被选择的原子d2对应的位置需要补0，x=（-1.334; 0; -0.11）</p>
<p>【小贴士：可能会觉得这种稀疏表示貌似不能应用于压缩，因为稀疏表示后的结果x比原本的y要多，再加上要存储字典A，明显存储了多很多的数据。</p>
<p>解释：字典A的行数n一般等于y的数据长度，y只能为一维数据，二维数据需要切片为一行一行的数据；字典A的列数K是字典原子的数量，也就是基的数量，通常情况K的值要远远大于n；如果每次迭代都是将所有原子都包含，那么最后得到的x的稀疏矩阵的长度就是原子的个数K，那这个x的size就远远大于y。而在实际问题中，往往前面几个原子就能表达原始数据90%以上的信息，因此只需要保留前面m个值即可。另外，迭代的时候通常也不需要迭代K次结束，而是达到一个可接受的冗余即可】</p>
<p>-—————————————————————————–</p>
<p><strong>例子</strong>：字典A是10<em>100，也就是有100个原子，y是一幅1000</em>10的图片，如果x中只有两个原子已经可以还原90%的数据信息，那么最后的稀疏矩阵就是1000*2。</p>
<p>这样，原本存储的数据量为1000<em>10=10000，现在存储10</em>100+1000*2=3000；</p>
<p>上面的解释是错误的，因为x只是数据y的稀疏表示，没有被选的原子在x需要用0替代，而非删除。</p>
<p><img src="/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/clip_image008.gif" alt="img"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiehans.github.io/2022/05/26/MP%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/" title="MP算法解释" target="_blank" rel="external">https://xiehans.github.io/2022/05/26/MP算法解释/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/XieHanS" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/XieHanS" target="_blank"><span class="text-dark">浆果</span><small class="ml-1x">Alg &amp; SignalProcessing</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/05/26/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/" title="异常值检测算法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XieHanS" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.cnblogs.com/xhslovecx" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
	var infoEle = document.querySelector('#comments .info');
	if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
		infoEle.childNodes.forEach(function(item) {
		item.parentNode.removeChild(item);
	});
  });
  </script>

     







</body>
</html>